# ReadyQue

./: README.md  YOU KNOW I KNOW_특허.doc  You_Know_I_Know최종논문.docx  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nordicsemi/nrfUARTv2/: CameraActivity.java  HitActivity.java  IntroActivity.java  LearnActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MapActivity.java  NRFBLEModule.java  PositionActivity.java  SampleActivity.java  SelectStrokeActivity.java  Speed2Activity.java  Speed3Activity.java  SpeedActivity.java  SplashActivity.java  Youtube1Activity.java  Youtube2Activity.java  Youtube3Activity.java  Youtube4Activity.java  Youtube5Activity.java
app/src/main/res/drawable-hdpi/: brown.xml  mybutton1.xml  mybutton2.xml
app/src/main/res/layout/: activity_camera.xml  activity_hit.xml  activity_intro.xml  activity_learn.xml  activity_map.xml  activity_position.xml  activity_sample.xml  activity_selectstroke.xml  activity_speed.xml  activity_splash.xml  activity_youtube3.xml  activity_youtube4.xml  activity_youtube5.xml  main.xml  main2.xml  main3.xml  message_detail.xml
app/src/main/res/menu/: activity_intro_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
