<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_map"
    android:background="#0089b6">


    <fragment
        android:id="@+id/googleMap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        class="com.google.android.gms.maps.MapFragment"/>

    <Button
        android:id="@+id/button"
        android:text="장소검색"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="2.5"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />



</LinearLayout>